version: '3'
services:
  fchanane_router1:
    image: router  # Assuming the router image is named 'router'
    container_name: fchanane_router1
    volumes:
      - ./scripts/setup_router1.sh:/setup_router1.sh
    command: /bin/sh /setup_router1.sh
    networks:
      - net

  fchanane_router2:
    image: router  # Same image for router2, but using a different script
    container_name: fchanane_router2
    volumes:
      - ./scripts/setup_router2.sh:/setup_router2.sh
    command: /bin/sh /setup_router2.sh
    networks:
      - net

  fchanane_host1:
    image: alpine  # Assuming the host image is named 'host'
    container_name: fchanane_host1
    volumes:
      - ./scripts/setup_host1.sh:/setup_host1.sh
    command: /bin/sh /setup_host1.sh
    networks:
      - net

  fchanane_host2:
    image: alpine  # Same image for host2, but using a different script
    container_name: fchanane_host2
    volumes:
      - ./host/setup_host2.sh:/setup_host2.sh
    command: /bin/sh /setup_host2.sh
    networks:
      - net

networks:
  net:
    driver: bridge
